ICON CREATION INSTRUCTIONS
=========================

To create proper icons for your Chrome extension:

Method 1: Online Icon Generator
-------------------------------
1. Visit https://favicon.io/favicon-generator/
2. Enter text: "ET" (for EduTracker)
3. Choose blue background (#3b82f6)
4. Download the ZIP file
5. Extract and rename:
   - favicon-16x16.png → icon16.png
   - favicon-32x32.png → icon48.png (resize to 48x48)
   - favicon.ico → icon128.png (resize to 128x128)

Method 2: Manual Creation
------------------------
Use any image editor to create:
- icon16.png (16x16 pixels)
- icon48.png (48x48 pixels) 
- icon128.png (128x128 pixels)

All should be blue square with white "ET" text or a book icon.

Place these files in the /extension/icons/ folder.

Alternative: Temporary Solution
------------------------------
For immediate testing, you can temporarily remove the icons section from manifest.json:
Remove lines 22-26:
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png", 
    "128": "icons/icon128.png"
  }

Then reinstall the extension.